<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='energy_emission_predictions (2)' inline='true' name='federated.0ymsmsj1twhmcz1fy0fux0xrjrkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_emission_predictions' name='textscan.0h53gcs08kc1ds1dmcm8y0tkl9yf'>
            <connection class='textscan' directory='/Users/yyh/Desktop/DataClass/One-Hot_Future/graph_data' filename='energy_emission_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0h53gcs08kc1ds1dmcm8y0tkl9yf' name='energy_emission_predictions.csv' table='[energy_emission_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='years' ordinal='0' />
            <column datatype='real' name='renewable' ordinal='1' />
            <column datatype='real' name='oil' ordinal='2' />
            <column datatype='real' name='gas' ordinal='3' />
            <column datatype='real' name='coal' ordinal='4' />
            <column datatype='real' name='nuclear' ordinal='5' />
            <column datatype='real' name='hydroelec' ordinal='6' />
            <column datatype='real' name='emission' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h53gcs08kc1ds1dmcm8y0tkl9yf' name='energy_emission_predictions.csv' table='[energy_emission_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='years' ordinal='0' />
            <column datatype='real' name='renewable' ordinal='1' />
            <column datatype='real' name='oil' ordinal='2' />
            <column datatype='real' name='gas' ordinal='3' />
            <column datatype='real' name='coal' ordinal='4' />
            <column datatype='real' name='nuclear' ordinal='5' />
            <column datatype='real' name='hydroelec' ordinal='6' />
            <column datatype='real' name='emission' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[energy_emission_predictions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[years]</local-name>
            <parent-name>[energy_emission_predictions.csv]</parent-name>
            <remote-alias>years</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_emission_predictions.csv_EF3FA6739E224989B42B5FDF90D6F83D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>renewable</remote-name>
            <remote-type>5</remote-type>
            <local-name>[renewable]</local-name>
            <parent-name>[energy_emission_predictions.csv]</parent-name>
            <remote-alias>renewable</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_emission_predictions.csv_EF3FA6739E224989B42B5FDF90D6F83D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oil</remote-name>
            <remote-type>5</remote-type>
            <local-name>[oil]</local-name>
            <parent-name>[energy_emission_predictions.csv]</parent-name>
            <remote-alias>oil</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_emission_predictions.csv_EF3FA6739E224989B42B5FDF90D6F83D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gas</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gas]</local-name>
            <parent-name>[energy_emission_predictions.csv]</parent-name>
            <remote-alias>gas</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_emission_predictions.csv_EF3FA6739E224989B42B5FDF90D6F83D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>coal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[coal]</local-name>
            <parent-name>[energy_emission_predictions.csv]</parent-name>
            <remote-alias>coal</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_emission_predictions.csv_EF3FA6739E224989B42B5FDF90D6F83D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nuclear</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nuclear]</local-name>
            <parent-name>[energy_emission_predictions.csv]</parent-name>
            <remote-alias>nuclear</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_emission_predictions.csv_EF3FA6739E224989B42B5FDF90D6F83D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hydroelec</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hydroelec]</local-name>
            <parent-name>[energy_emission_predictions.csv]</parent-name>
            <remote-alias>hydroelec</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_emission_predictions.csv_EF3FA6739E224989B42B5FDF90D6F83D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>emission</remote-name>
            <remote-type>5</remote-type>
            <local-name>[emission]</local-name>
            <parent-name>[energy_emission_predictions.csv]</parent-name>
            <remote-alias>emission</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_emission_predictions.csv_EF3FA6739E224989B42B5FDF90D6F83D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_emission_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_emission_predictions.csv_EF3FA6739E224989B42B5FDF90D6F83D]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
      <column caption='Emission' datatype='real' name='[emission]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='real' name='[gas]' role='measure' type='quantitative' />
      <column caption='Hydroelec' datatype='real' name='[hydroelec]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
      <column caption='Oil' datatype='real' name='[oil]' role='measure' type='quantitative' />
      <column caption='Renewable' datatype='real' name='[renewable]' role='measure' type='quantitative' />
      <column caption='Years' datatype='integer' name='[years]' role='dimension' type='quantitative' />
      <column-instance column='[emission]' derivation='Avg' name='[avg:emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable]' derivation='Avg' name='[avg:renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emission]' derivation='Sum' name='[sum:emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydroelec]' derivation='Sum' name='[sum:hydroelec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear]' derivation='Sum' name='[sum:nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable]' derivation='Sum' name='[sum:renewable:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/yyh/Desktop/DataClass/One-Hot_Future/energy_emission_predictions.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>years</remote-alias>
              <ordinal>0</ordinal>
              <family>energy_emission_predictions.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>renewable</remote-name>
              <remote-type>5</remote-type>
              <local-name>[renewable]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>renewable</remote-alias>
              <ordinal>1</ordinal>
              <family>energy_emission_predictions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>oil</remote-name>
              <remote-type>5</remote-type>
              <local-name>[oil]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>oil</remote-alias>
              <ordinal>2</ordinal>
              <family>energy_emission_predictions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gas</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gas]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gas</remote-alias>
              <ordinal>3</ordinal>
              <family>energy_emission_predictions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>coal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[coal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>coal</remote-alias>
              <ordinal>4</ordinal>
              <family>energy_emission_predictions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nuclear</remote-name>
              <remote-type>5</remote-type>
              <local-name>[nuclear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nuclear</remote-alias>
              <ordinal>5</ordinal>
              <family>energy_emission_predictions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hydroelec</remote-name>
              <remote-type>5</remote-type>
              <local-name>[hydroelec]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hydroelec</remote-alias>
              <ordinal>6</ordinal>
              <family>energy_emission_predictions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>emission</remote-name>
              <remote-type>5</remote-type>
              <local-name>[emission]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>emission</remote-alias>
              <ordinal>7</ordinal>
              <family>energy_emission_predictions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#2ca02c'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:renewable:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:hydroelec:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[avg:renewable:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[avg:hydroelec:qk]&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:coal:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[avg:nuclear:qk]&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[avg:coal:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[avg:gas:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:gas:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[avg:oil:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:oil:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[__tableau_internal_object_id__].[cnt:energy_emission_predictions.csv_E6147EEF84DE4509A9570F0791B19DBA:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[avg:emission:qk]&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:nuclear:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:emission:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='energy_emission_predictions.csv' id='energy_emission_predictions.csv_EF3FA6739E224989B42B5FDF90D6F83D'>
            <properties context=''>
              <relation connection='textscan.0h53gcs08kc1ds1dmcm8y0tkl9yf' name='energy_emission_predictions.csv' table='[energy_emission_predictions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='years' ordinal='0' />
                  <column datatype='real' name='renewable' ordinal='1' />
                  <column datatype='real' name='oil' ordinal='2' />
                  <column datatype='real' name='gas' ordinal='3' />
                  <column datatype='real' name='coal' ordinal='4' />
                  <column datatype='real' name='nuclear' ordinal='5' />
                  <column datatype='real' name='hydroelec' ordinal='6' />
                  <column datatype='real' name='emission' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CO2 Emissions (Million Tonnes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_emission_predictions (2)' name='federated.0ymsmsj1twhmcz1fy0fux0xrjrkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymsmsj1twhmcz1fy0fux0xrjrkg'>
            <column-instance column='[emission]' derivation='Avg' name='[avg:emission:qk]' pivot='key' type='quantitative' />
            <column caption='Emission' datatype='real' name='[emission]' role='measure' type='quantitative' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[avg:emission:qk]</rows>
        <cols>[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[none:years:qk]</cols>
      </table>
      <simple-id uuid='{578F2B64-FA6B-4FEC-AAF4-B2FCC3C34C40}' />
    </worksheet>
    <worksheet name='Energy Types Consumption (Exajoules)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_emission_predictions (2)' name='federated.0ymsmsj1twhmcz1fy0fux0xrjrkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymsmsj1twhmcz1fy0fux0xrjrkg'>
            <column-instance column='[renewable]' derivation='Avg' name='[avg:renewable:qk]' pivot='key' type='quantitative' />
            <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
            <column caption='Gas' datatype='real' name='[gas]' role='measure' type='quantitative' />
            <column caption='Hydroelec' datatype='real' name='[hydroelec]' role='measure' type='quantitative' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Oil' datatype='real' name='[oil]' role='measure' type='quantitative' />
            <column caption='Renewable' datatype='real' name='[renewable]' role='measure' type='quantitative' />
            <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydroelec]' derivation='Sum' name='[sum:hydroelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear]' derivation='Sum' name='[sum:nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewable]' derivation='Sum' name='[sum:renewable:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:oil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:hydroelec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:renewable:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:coal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:oil:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:nuclear:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[sum:hydroelec:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[avg:renewable:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[none:years:qk]' value='53' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[:Measure Names]' value='Energy Types'>
              <formatted-text>
                <run>Energy Types</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[Multiple Values]</rows>
        <cols>[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[none:years:qk]</cols>
      </table>
      <simple-id uuid='{46ABEE9B-CEA9-4973-B1BB-82290A3A1686}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_emission_predictions (2)' name='federated.0ymsmsj1twhmcz1fy0fux0xrjrkg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymsmsj1twhmcz1fy0fux0xrjrkg' />
          <filter class='categorical' column='[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6273659F-5DE3-4BB2-95B2-4CD880163D73}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Energy Types and CO2Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#e6e6e6' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#60a2d4' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='16' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='8' name='Energy Types Consumption (Exajoules)' pane-specification-id='1' param='[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[:Measure Names]' w='14000' x='79800' y='12750' />
        <zone h='46125' id='3' name='Energy Types Consumption (Exajoules)' w='61900' x='16000' y='7375' />
        <zone h='47000' id='9' name='CO2 Emissions (Million Tonnes)' w='62000' x='16000' y='54250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='16' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46125' id='3' is-fixed='true' name='Energy Types Consumption (Exajoules)' w='61900' x='16000' y='7375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='8' name='Energy Types Consumption (Exajoules)' pane-specification-id='1' param='[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[:Measure Names]' w='14000' x='79800' y='12750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47000' id='9' is-fixed='true' name='CO2 Emissions (Million Tonnes)' w='62000' x='16000' y='54250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{78414FCB-E6B8-4ABA-A8E6-8F34296F29D0}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Energy Types Consumption (Exajoules)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0ymsmsj1twhmcz1fy0fux0xrjrkg].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20197990-8439-4463-8577-827322C3DC2B}' />
    </window>
    <window class='worksheet' name='CO2 Emissions (Million Tonnes)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5112AD83-3D1D-4DA4-9E78-AEBFA56133FE}' />
    </window>
    <window class='dashboard' maximized='true' name='Energy Types and CO2Emissions'>
      <viewpoints>
        <viewpoint name='CO2 Emissions (Million Tonnes)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Energy Types Consumption (Exajoules)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='16' />
      <simple-id uuid='{7A585F65-4A9C-41DA-B712-3644B433A69A}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AF374BF-0330-43E2-9FCF-383516B3A3C7}' />
    </window>
  </windows>
</workbook>
